<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhil's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./education_style.css">
</head>
<body>
    <section id="navigation-bar">
        <div class="my-container">
            <header>
                <ul class="navbar">
                    <li><a href="./index.html"><button style="background: none; border: none; color: white;">Home</button></a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./education.html"><button style="background-color: #D4ADFC;">Education</button></a></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li><a href="./experience.html">Experience</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./certifications.html">Certifications</a></li>
                    <li><a href="./extras.html">Extra-curricular and Hobbies</a></li>
                    <div class="dropdown">
                      <button class="dropbtn">Contact</button>
                        <div class="dropdown-content">
                            <a href="https://instagram.com/xxakhill?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><img src="./logos/insta.png" alt="Instagram Logo"></a>
                            <a href="https://www.facebook.com/A.K.H.I.L.B.E.N.T.H.O.M.A.S" target="_blank"><img src="./logos/fb.png" alt="Facebook Logo"></a>
                            <a href="https://www.linkedin.com/in/akhil-ben-thomas-b02304216" target="_blank"><img src="./logos/linkedin.png" alt="Linkedin Logo"></a>
                            <a href="https://github.com/akhilx26" target="_blank"><img src="./logos/git.png" alt="Github Logo"></a>
                            <a href="thomasakhilben@gmail.com" target="_blank"><img src="./logos/gmail.jpg" alt="Mail Logo"></a>
                            <a href="https://www.snapchat.com/add/xxakhill?share_id=-Q0koaLaFfQ&locale=en-GB" target="_blank"><img src="./logos/snap.png" alt="Snapchat Logo"></a>
                        </div>
                    </div>
                </ul>
            </header>
        </div>
    </section>


    <section id="undergrad">
        <div class="gitam">
            <div class="photo">
                <a href="https://www.gitam.edu/academics/gitam-campuses/hyderabad-campus" target="_blank">
                    <video width="100%" height="100%" autoplay="autoplay" loop>
                        <source src="./education/gitam.mp4" type="video/mp4">
                    </video>
                </a>
            </div>
            <div class="title" style="background: linear-gradient(500deg, #0C134F, #1D267D, #5C469C,#D4ADFC);">
                <p>GANDHI INSTITUTE OF TECHNOLOGY AND MANAGEMENT, HYDERABAD</p>
                <p style="font-size:small;">2020-2024</p>
                <!-- <p>Bachelor of Technology in Computer Science Engineering, with specialization in Cybersecurity.</p> -->
            </div>
            <div class="para1"><p>Bachelor of Technology in Computer Science Engineering with specialization in Cybersecurity. <br> <u>CGPA</u> - 9.41</p></div>
            <div class="para1"><img src="./education/gitam logo.png" alt="logo" height="125px" width="200px"></div>
            <div class="para1 btech-results">
                <div class="res par"><p>Results</p></div>
                <div class="par"><a href="./Semester-wise Results/Semester 1.pdf" style="text-decoration: none;" target="_blank"><p>sem1</p></a></div>
                <div class="par"><a href="./Semester-wise Results/Semester 2.pdf" style="text-decoration: none;" target="_blank"><p>sem2</p></a></div>
                <div class="par"><a href="./Semester-wise Results/Semester 3.pdf" style="text-decoration: none;" target="_blank"><p>sem3</p></a></div>
                <div class="par"><a href="./Semester-wise Results/Semester 4.pdf" style="text-decoration: none;" target="_blank"><p>sem4</p></a></div>
                <div class="par"><a href="./Semester-wise Results/Semester 5.pdf" style="text-decoration: none;" target="_blank"><p>sem5</p></a></div>
                <div class="par"><a href="./Semester-wise Results/Semester 6.pdf" style="text-decoration: none;" target="_blank"><p>sem6</p></a></div>
                <div class="par"><a href="#" style="text-decoration: none;"><p>sem7</p></a></div>
                <div class="par"><a href="#" style="text-decoration: none;"><p>sem8</p></a></div>
            </div>
            <div class="para1"><p style="font-size: medium; font-weight:normal; text-align: center;">The Institution has fostered a culture of continuous learning and professional development. Attending workshops, seminars, and guest lectures by renowned industry experts has exposed me to the latest trends and advancements in Technology.</p></div>
        </div>
    </section>

    <section id="inter">
        <div class="inter">
            <div class="photo1"><img src="./education/deeksha2.jpg" alt="inter" height="100%" width="100%"></div>
            <div class="title1" style="background: linear-gradient(500deg, #0C134F, #1D267D, #5C469C,#D4ADFC);">
                <p>DEEKSHA JUNIOR COLLEGE, MIYAPUR</p>
                <p style="font-size: small;">2018-2020</p>
            </div>
            <div class="para2">
                <ul>
                    <li>Mathematics</li>
                    <li>Physics</li>
                    <li>Chemistry</li>
                </ul>
                <p><u>Percentage</u> - 92.1%</p>
            </div>
            <div class="para2"><img src="./education/deeksha.jpg" alt="inter logo" height="100%" width="100%"></div>
            <div class="para2 grad" style="text-align:center;">
                <p style="font-size: x-large; text-decoration: none; color: white; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">Grade Card</p>
                <a href="./education/Inter Long Memo.pdf" target="_blank"><img src="./education/gradecard.svg" alt="gradecard" height="70px" width="100px" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; padding: 10px;"></img></a>
            </div>
            <div class="para2"><p style="font-size: medium; font-weight:normal; text-align: center;">I had the privilege of acquiring a range of valuable experiences and skills that have shaped my academic growth. The institution provided a supportive and enriching environment that laid the foundation for my future endeavors.</p></div>
        </div>
    </section>

    <section id="school">
        <div class="school">
            <div class="photo2"><img src="./education/genesis.webp" alt="school" height="100%" width="100%"></div>
            <div class="title2" style="background: linear-gradient(500deg, #0C134F, #1D267D, #5C469C,#D4ADFC);">
                <p>GENESIS INTERNATIONAL SCHOOL, MADINAGUDA</p>
                <p style="font-size: small;">2014-2018</p>
            </div>
            <div class="para3"><p style="text-align: center;">Grade 7 - Grade 10<br><u>CGPA</u> - 8.2</p></div>
            <div class="para3"><img src="./education/genesis logo.webp" alt="inter logo" height="100%" width="100%" style="background-color: white;"></div>
            <div class="para3 grad1" style="text-align:center;">
                <p style="font-size: xx-large; text-decoration: none; color: white; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">Grade Card</p>
                <a href="./education/SSC marks (1).pdf" target="_blank"><img src="./education/gradecard.svg" alt="gradecard" height="130px" width="120px" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; padding: 10px;"></img></a>
            </div>
            <div class="para3"><p style="font-size: medium; font-weight:normal; text-align: center;">My school holds a special place in shaping the person I am today. It provided not only a platform for academic learning but also instilled in me values, ethics, and a strong character that continues to guide me in every aspect of my life. The values and character traits instilled in me during my time at my school continue to shape my interactions with others, my approach to challenges, and my commitment to personal growth.</p></div>
        </div>
    </section>
</body>
</html>